<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heroes</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <input type="text" id="busqueda" placeholder="Buscar heroe...">
    <div id="container"></div>
    <cardd-heroe></cardd-heroe>
    <div class="card">
        <img src="../img/${nombre}.jpeg" alt="${nombre}">
        <h2>${nombre}</h2>
        <h3>${nombreClave}</h3>
        <p><strong>Universo:</strong> ${universo}</p>
        <p><strong>Año:</strong> ${year}</p>
        <p>${descripcionResumida}</p>
        <button id="abrir-full">Ver más</button>
    </div>
    <div class="full" id="full">
        <div class="full-content">
            <span class="close" id="cerrar-full">&times;</span>
            <h2 class="nombree">${nombre} (${nombreClave})</h2>
            <div class="cont">
                <p><strong>Universo:</strong> ${universo}</p>
                <p><strong>year:</strong> ${year}</p>
                <p>${descripcion_full}</p>
            </div>
        </div>
    </div>
    <script src="js/main.js">
    </script>
</body>
</body>
</html>
