<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestión heroes</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/card_component.js" defer></script>
    <script src="js/search_bar.js" defer></script>
</head>
<body>
    <h1>Hello finder</h1>
    <input id="search" type="text" placeholder="Buscar por nombre clave...">
    <div id="cards" class="card-container"></div>
    <!-- colocar ale atributo del nombre en la carta  -->
    <search-bar></search-bar>
    <hero-card heroe=""></hero-card>
    <hero-card heroe=""></hero-card>
    <hero-card heroe=""></hero-card>
    <hero-card heroe=""></hero-card>
    <hero-card heroe=""></hero-card>
    <hero-card heroe=""></hero-card>
    <hero-card heroe=""></hero-card>
    <hero-card heroe=""></hero-card>
    <hero-card></hero-card>
</body>
</html>